server.port=8082
spring.application.name=api-gateway
management.security.enabled=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9081/eureka

zuul.prefix=/api
zuul.routes.serviceapp.path=/productapp/**
zuul.routes.serviceapp.service-id=product-service