server.port=8091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.application.name=product-client-service
eureka.client.service-url.defaultZone=http://localhost:9081/eureka