server.port=8082
spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://172.17.0.1:8081/eureka
#eureka.instance.ip-address = 10.141.116.8
#eureka.instance.prefer-ip-address=true
#eureka.client.fetchRegistry=true

zuul.prefix=/api
zuul.routes.price-service.path=/price-service/**
zuul.routes.price-service.service-id=price-service

zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.service-id=product-service

zuul.routes.promotion-service.path=/promotion-service/**
zuul.routes.promotion-service.service-id=promotion-service

zuul.routes.inventory-service.path=/inventory-service/**
zuul.routes.inventory-service.service-id=inventory-service