spring.application.name=price-client-service
server.port=8091

eureka.client.serviceUrl.defaultZone= http://172.17.0.1:8081/eureka
#eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2


client-service.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
client-service.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE
