server.port = 8090
eureka.client.serviceUrl.defaultZone  = http://172.17.0.1:8081/eureka
eureka.client.register-with-eureka=true
spring.application.name = price-service
eureka.instance.ip-address = 172.17.0.1
eureka.instance.prefer-ip-address=true
